# JanNortjeZA-DropBoxSftpSync

./: DropBoxSftpSync.sln
.github/workflows/: main_danceradio-01-za.yml
DropBoxSftpSync/: DropBoxSftpSync.csproj  DropBoxSftpSync.csproj~  Functions.cs  Program.cs  Program.cs~  Services.cs  appsettings.json~  local.appsettings.json  local.appsettings.json~
DropBoxSftpSync/BLL/: WebServiceWorker.cs  WebServiceWorker.cs~
DropBoxSftpSync/DAL/: ISMSCampaignLineRepository.cs  ISMSCampaignRepository.cs  IUnitOfWork.cs  IrisContext.cs  SMSCampaignLineRepository.cs  SMSCampaignRepository.cs  UnitOfWork.cs~
DropBoxSftpSync/Models/: AuditableModel.cs  Global.cs~  SMS.cs  SMSCampaign.cs  SMSCampaignCount.cs  SMSCampaignLine.cs
DropBoxSftpSync/Properties/: launchSettings.json  launchSettings.json~
