<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>DropBoxSftpSync</AssemblyName>
    <ReleaseVersion>0.2</ReleaseVersion>
    <SynchReleaseVersion>false</SynchReleaseVersion>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <IntermediateOutputPath>obj\Debug</IntermediateOutputPath>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug</OutputPath>
    <DefineConstants></DefineConstants>
    <WarningLevel>4</WarningLevel>
    <NoWarn></NoWarn>
    <NoStdLib>false</NoStdLib>
    <Nullable></Nullable>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <IntermediateOutputPath>obj\Release</IntermediateOutputPath>
    <DebugType></DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Release</OutputPath>
    <DefineConstants></DefineConstants>
    <WarningLevel>4</WarningLevel>
    <NoWarn></NoWarn>
    <NoStdLib>false</NoStdLib>
    <Nullable></Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.4.4" />
    <PackageReference Include="Microsoft.Azure.WebJobs.Extensions" Version="4.0.1" />
    <PackageReference Include="Microsoft.Azure.WebJobs.Extensions.EventHubs" Version="5.1.2" />
    <PackageReference Include="Microsoft.Azure.WebJobs.Extensions.ServiceBus" Version="5.7.0" />
    <PackageReference Include="Microsoft.Azure.WebJobs.Extensions.Storage" Version="5.0.1" />
    <PackageReference Include="Microsoft.Azure.WebJobs.Extensions.Storage.Queues" Version="5.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="6.0.0" />
    <PackageReference Include="Microsoft.NETCore.App" Version="2.2.8" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.9" />
    <PackageReference Include="Azure.Storage.Blobs" Version="12.13.1" />
    <PackageReference Include="WinSCP" Version="5.21.3" />
    <PackageReference Include="SSH.NET" Version="2020.0.2" />
    <PackageReference Include="Core.Renci.SshNet" Version="2021.10.2" />
    <PackageReference Include="MySql.Data.EntityFrameworkCore" Version="8.0.22" />
    <PackageReference Include="Microsoft.Extensions.Logging.AzureAppServices" Version="6.0.9" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
    <PackageReference Include="Microsoft.Azure.WebJobs.Core" Version="3.0.33" />
    <PackageReference Include="Microsoft.Azure.WebJobs.Extensions.Http" Version="3.2.0" />
    <PackageReference Include="Microsoft.Azure.WebJobs.Host.Storage" Version="4.1.0" />
    <PackageReference Include="Azure.Core" Version="1.25.0" />
    <PackageReference Include="Microsoft.Azure.WebJobs" Version="3.0.33" />
    <PackageReference Include="Azure.Storage.Queues" Version="12.11.1" />
    <PackageReference Include="Microsoft.Build.Tasks.Git" Version="1.1.1">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Azure.Messaging.EventHubs" Version="5.7.2" />
    <PackageReference Include="Microsoft.Web.WebJobs.Publish" Version="17.1.361" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Newtonsoft.Json" />
    <None Remove="Microsoft.EntityFrameworkCore" />
    <None Remove="Azure.Storage.Blobs" />
    <None Remove="WinSCP" />
    <None Remove="SSH.NET" />
    <None Remove="Core.Renci.SshNet" />
    <None Remove="MySql.Data.EntityFrameworkCore" />
    <None Remove="Microsoft.Extensions.Logging.EventSource" />
    <None Remove="Microsoft.Extensions.Logging.AzureAppServices" />
    <None Remove="Microsoft.Extensions.Configuration.Json" />
    <None Remove="Microsoft.Extensions.Configuration.Binder" />
    <None Remove="Microsoft.Extensions.Http" />
    <None Remove="Microsoft.Extensions.Hosting" />
    <None Remove="Microsoft.Azure.WebJobs.Core" />
    <None Remove="Microsoft.Azure.WebJobs.Extensions.Http" />
    <None Remove="Microsoft.Azure.WebJobs.Host.Storage" />
    <None Remove="Azure.Core" />
    <None Remove="Microsoft.Azure.WebJobs" />
    <None Remove="Azure.Storage.Queues" />
    <None Remove="Microsoft.Build.Tasks.Git" />
    <None Remove="Microsoft.SourceLink.GitHub" />
    <None Remove="Azure.Messaging.EventHubs" />
    <None Remove="Microsoft.Web.WebJobs.Publish" />
  </ItemGroup>
  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="appsettings %28copy%29.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="DAL\SMSCampaignRepository.cs" />
    <Compile Remove="DAL\SMSCampaignLineRepository.cs" />
    <Compile Remove="DAL\ISMSCampaignRepository.cs" />
    <Compile Remove="DAL\ISMSCampaignLineRepository.cs" />
    <Compile Remove="Models\SMSCampaignCount.cs" />
    <Compile Remove="Models\SMS.cs" />
    <Compile Remove="Models\SMSCampaign.cs" />
    <Compile Remove="Models\SMSCampaignLine.cs" />
  </ItemGroup>
</Project>
